<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      body {
        height: 100px;
        width: 100px;
        padding: 30px;
        font-family: "Inter", sans-serif;
        font-weight: 600;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .details,
      .details1 {
        width: 500px;
        height: 300px;
        display: flex;
        flex-direction: column;
      }
      .buttons {
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
      .buttons input {
        margin-left: 20px;
        width: 120px;
        height: 50px;
        border-radius: 10px;
        cursor: pointer;
      }

      .buttons input:hover {
        background-color: rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.2);
        transform: scale(1.02);
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>

  <body>
    <div class="buttons">
      <input type="button" value="Show Users" onclick="fetchUsers()" />
      <input type="button" value="Show Titles" onclick="fetchTitles()" />
    </div>

    <div class="details" style="display: none">
      <h1>Name of users:</h1>
      <p>Mezu</p>
      <p>Charles</p>
      <div id="h1"></div>
    </div>

    <div class="details1" style="display: none">
      <h1 id="h1">Name of titles:</h1>
      <p>W3 schools</p>
      <p>MDN</p>
      <p>FreeCodeCamp</p>
      <p>frontendmentorio</p>
      <p id="P"></p>
    </div>

    <script src="/fetch.js"></script>
  </body>
</html>
